server.port=8081
spring.datasource.url=jdbc:postgresql://xx.xx.xx.xx:5432/xxxxxx
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
spring.jpa.open-in-view=false


spring.kafka.bootstrap-servers=xx.xx.xx.xx:9092
kafka.retries=3  
kafka.session.timeout=15000 
kafka.my.topic=sample_topic 
kafka.auto.commit=true 
kafka.offset.reset=latest 
kafka.security.protocol=PLAINTEXT 
spring.kafka.consumer.group-id=topic-group
