server.port=8081
spring.datasource.url=jdbc:postgresql://10.96.2.132:5432/sgs_perform
spring.datasource.username=analytics
spring.datasource.password=analytics@123
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
spring.jpa.open-in-view=false


spring.kafka.bootstrap-servers=10.242.73.12:9092
kafka.retries=3  
kafka.session.timeout=15000 
kafka.my.topic=sample_topic 
kafka.auto.commit=true 
kafka.offset.reset=latest 
kafka.security.protocol=PLAINTEXT 
spring.kafka.consumer.group-id=topic-group
