spring.kafka.bootstrap-servers=10.242.73.12:9092
kafka.retries=3  
kafka.session.timeout=15000 
kafka.my.topic=sample_topic
kafka.auto.commit=true 
kafka.offset.reset=latest 
kafka.security.protocol=PLAINTEXT 
spring.kafka.consumer.group-id=topic-group
